# ContadorDeAssistencineitor

./: ContadorDeAssistencineitor.sln
Application/Common/: Result.cs
Application/Contracts/Repositories/: ICountGroup.cs
Application/CountGroup/: Create.cs
Application/CountGroup/Commands/: AddNewMember.cs  Create.cs  Delete.cs  Update.cs
Application/CountGroup/Queries/: GetCountGroup.cs
Application/DTOs/: CountGroupDTO.cs
ContadorDeAssistencineitor/Client/: ContadorDeAssistencineitor.Client.csproj  Program.cs  _Imports.razor
ContadorDeAssistencineitor/Client/Components/: NewLinkCreated.razor  NewLinkCreated.razor.js
ContadorDeAssistencineitor/Client/Models/: UserModel.cs
ContadorDeAssistencineitor/Client/Pages/: Begin.razor  FetchData.razor  Index.razor  Inicial.razor  IniciateForm.razor  ParticipateForm.razor
ContadorDeAssistencineitor/Client/Properties/: launchSettings.json
ContadorDeAssistencineitor/Client/Shared/: NavMenu.razor
ContadorDeAssistencineitor/Client/wwwroot/: index.html  manifest.json
ContadorDeAssistencineitor/Server/: ContadorDeAssistencineitor.Server.csproj  Program.cs
ContadorDeAssistencineitor/Server/Controllers/: CountGroupController.cs  WeatherForecastController.cs
ContadorDeAssistencineitor/Server/DTOs/: CountGroupDTO.cs
ContadorDeAssistencineitor/Server/Pages/: Error.cshtml  Error.cshtml.cs
ContadorDeAssistencineitor/Server/Properties/: launchSettings.json
ContadorDeAssistencineitor/Shared/: WeatherForecast.cs
Domain/: CountGroup.cs  GroupMember.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: CountGroupContext.cs
Infrastructure/Repositories/: CountGroupRepository.cs
TestApplicationCountGroup/: TestApplicationCountGroup.csproj
TestApplicationCountGroup/Application/: CountGroupQueryShould.cs
